import java.util.Arrays;

public class searchin2d {
    public static void main(String[] args) {
    //creating 2d array
        int[][] arr = {
                {12,34,54,65},
                {76,98,43},
                {89,67,90}
        };
        int target = 89;//key to search
        int[] ans = search(arr,target);
        System.out.println(Arrays.toString(ans));
    }
    static int[] search(int[][] arr,int target){

        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                if(arr[i][j] == target){
                    return new int[]{i,j};
                }
            }
        }
        return new int[]{-1,-1};
    }
}
