import java.util.*;
public class linerasearch {
    public static void main(String[] args) {
        int[] nums = {11, 25, 36, 98, 56};
        int target = 36;
        int ans = linear(nums, target);
        System.out.println(ans);
    }

    static int linear(int[] arr, int target) {
        if (arr.length == 0) {
            return -1;
        }
        for (int index = 0; index < arr.length; index++) {
            int element = arr[index];
            if (element == target) {
                return index;
            }
        }
        return -1;
    }
}
